{
  "name": "typechain",
  "version": "1.0.0",
  "description": "Learning Typescript by making a Blockchain with it",
  "repository": "https://github.com/dotoping/typechain.git",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "prestart": "tsc"
  },
  "devDependencies": {
    "tsc-watch": "^4.2.9"
  }
}
